# 실버 5: 날짜 계산
# 1년이 지나면 모든 값이 + 1
# e, s, m 은 연도 % 15한 값(단, 나머지 0은 각각의 최대 범위임)
# ex) 1 16 16 -> 16 % 15 = 1 | 16 % 28 = 16 | 16 % 19 = 16
# ex2) 1 2 3 -> 5266 % 15 = 1 | 5266 % 28 = 2 | 5266 % 19 = 3
e, s, m = map(int, input().split())

while True:
    # 세 값이 똑같아질 때가 가장 빨리 나오는 연도
    if e == s and s == m:
        break
    # 세 변수 중 가장 작은 값을 찾고, 그 사이클 만큼 더해줌
    elif e == min(e, s, m):
        e += 15
    elif s == min(e, s, m):
        s += 28
    elif m == min(e, s, m):
        m += 19


print(e)