# 실버 3. 달나라 토끼를 위한 구매대금 지불 도우미
n = int(input())
# 동전 종류 : 1, 2, 5, 7
# 최소 동전 개수로 지불할 것
dp = [float('inf')] * (n+1) # 임의의 큰 수로 배열 만들기

coins = [1, 2, 5, 7]
dp[0] = 0 # 0원은 0개를 씀 -> 초기화 중요, 이게 없으면 아래 if문 min 비교가 안되어서 전부 inf로 뜸
for i in range(1, n+1):
    # 동전 개수를 dp 인덱스에 저장해두고 2, 5, 7원이 각각 가능할 때 바꿔 넣으며 개수 비교
    for coin in coins:
        # 현재 금액이 동전 종류보다 크다면
        if i >= coin:
            # 현재 dp 값과 동전만큼의 금액을 뺐을 때의 동전 수 + 1(현재 동전 종류 추가)한 수 비교
            dp[i] = min(dp[i], dp[i-coin] + 1)

print(dp[n])

