# 실버3. 썸 팰린드롬
n = int(input())
# 각 자릿수 합이 n이 되는 팰린드롬 최소 자릿수 구하기
# 9를 최대한 많이 넣는다

# 자릿수 합이 n이 되기 위해 9가 몇 번 필요한지 계산 : 9로 나눈 몫만큼 9로 채우고 9로 나누어 떨어지지 않으면 자릿수 + 1
ans = (n - 1) // 9 + 1
# 팰린드롬: 대칭 구조 - 자릿수가 짝수인데 n이 홀수면 만들 수 없음
# 자릿수가 짝수면 모든 것들이 짝수개로 대칭을 이루어 짝수 값만 나오기 때문
if ans % 2 == 0 and n % 2 == 1: # 짝수 자릿수의 팰린드롬엣 홀수 합 나오지 못 하니까 자릿수를 늘려준다
    ans += 1

print(ans)