# 실버3. 안테나
# 집 n채, 집들의 위치 최소 값인 거리에 안테나 설치
n = int(input())
houses = list(map(int, input().split()))

# 각 집의 위치에서 나머지 집들까지의 위치 합을 각각 구하고 작게 나오는 값 출력? -> 브루트포스, 시간초과
# 현재 위치에서 왼쪽 < 오른쪽 위치 집 갯수가 모든 집까지의 최솟값
# 왼쪽으로 갈 수록 현재 위치 집보다 먼 거리에 있는 거니까...
# 오름차순 정렬 후 가운데 값
houses.sort()
# n-1해서 수가 짝수 일 때는 더 작은 값이 선택됨
print(houses[(n-1) // 2])