# 실버2. 새끼치기
# 벌레 분열 규칙
'''
벌레는 기준년도 1년 2월에 1마리가 탄생한다.
벌레는 매년 1월이 되면 분열한다. 분열시 본래의 개체는 그대로, 새로운 개체가 하나 탄생하는 것으로 본다.
홀수년도에 탄생한 개체는 3번 분열시, 짝수년도에 탄생한 개체는 4번 분열시 사망한다.
'''
n = int(input())
dp = [0] * 21
dp[0], dp[1] = 1, 1

# 홀수년도일 때 dp[i]=dp[i-1] * 2
# 짝수년도일 때 dp[i]=dp[i-1] * 2 -(dp[i-4] + dp[i-5])
for i in range(2, n+1):
    if i % 2:
        dp[i]= dp[i-1] * 2
    else:
        dp[i] = dp[i - 1] * 2 - (dp[i - 4] + dp[i - 5])

print(dp[n])
