# 실버1. 엔비스카의 영혼
# 1초마다 영혼 받음
# 그대로, a 앞으로, b 앞으로 (최소 a,b 있을 때)
n, a, b = map(int, input().split())
dp = [1e9] * (1000001)
dp[0] = 0
# 행동은 0초만에 가능
# 하지만 새치기는 최소 앞에 a/b명 있어야 가능
# 줄의 맨 앞 사람이 집 가는데 1초 소요 -> 1초도 같이 빼줌
# -1 해주지 않으면 새치기 가능해지는 시간 고려 안 한 것
for i in range(1, 1000001):
    # 새치기 하지 않고 기다리는 경우
    dp[i] = dp[i-1] + 1
    # a/b만큼 새치기
    if i-a-1 >= 0:
        dp[i] = min(dp[i], dp[i-a-1] + 1)
    if i-b-1 >= 0:
        dp[i] = min(dp[i], dp[i-b-1] + 1)
print(dp[n])