# 2xn 타일링
# 2*n 직사각형을 1*2, 2*1 타일로 채우는 방법의 수

'''
2*1 = 1
2*2 = 2
2*3 = 3
2*4 = 2+3=5
2*5 = 2+4+3=9
2*6 = 2+5+5 = 12
2*7 = 2+6+7=15
2*8 = 2+7+10+2*4=27
2*9 = 55?

앞에 두개 더하기 아니였나? 일단 그렇게 해보자
'''

# dp
n = int(input())
dp = [0]*1_001
dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
    dp[i] = dp[i-1]+dp[i-2]

print(dp[n]%10_007)