# Four Squares

# 자연수n을 최소개수의 제곱수의 합으로 표현하는 컴퓨터 프로그램 작성

# 1 ~ 50_000

'''
250*250 = 62500
뭔가 dp같은데..
큰수의 제곱을 찾으면 그거 뺀 수는 저장되어있는 배열에서 가져오기?
'''

double = [0] * 250
for i in range(250):
    double[i] = i*i

ans = 0